{
  "name": "recipes-mfvn",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter @recipes/backend dev",
    "build:shared": "pnpm --filter @recipes/shared build",
    "build:backend": "pnpm build:shared && pnpm --filter @recipes/backend build",
    "dev:frontend": "pnpm --filter @recipes/frontend dev",
    "build:frontend": "pnpm build:shared && pnpm --filter @recipes/frontend build",
    "dev": "pnpm dev:backend & pnpm dev:frontend",
    "lint": "pnpm -r typecheck && pnpm check",
    "typecheck": "pnpm -r typecheck",
    "check": "biome check apps/ packages/",
    "check:fix": "biome check --write apps/ packages/",
    "format": "biome format --write apps/ packages/",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "coverage": "pnpm -r coverage"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@10.24.0"
}
